-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.10-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para presupuestos_ventas
CREATE DATABASE IF NOT EXISTS `presupuestos_ventas` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `presupuestos_ventas`;

-- Volcando estructura para tabla presupuestos_ventas.admins
CREATE TABLE IF NOT EXISTS `admins` (
  `idUsu` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `nombreUsu` varchar(100) NOT NULL,
  `password` varchar(60) NOT NULL DEFAULT '$2y$10$MPVHzZ2ZPOWmtUUGCq3RXu31OTB.jo7M9LZ7PmPQYmgETSNn19ejO',
  `mail` varchar(255) NOT NULL,
  `idPerfil` int(11) DEFAULT 1,
  PRIMARY KEY (`idUsu`),
  UNIQUE KEY `usuario` (`usuario`),
  KEY `FK_admins_perfil` (`idPerfil`),
  CONSTRAINT `FK_admins_perfil` FOREIGN KEY (`idPerfil`) REFERENCES `perfil` (`idPerfil`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.admins: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.familia
CREATE TABLE IF NOT EXISTS `familia` (
  `codFam` varchar(50) NOT NULL,
  `desFam` varchar(50) DEFAULT NULL,
  `desFamilia` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codFam`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.familia: 6 rows
/*!40000 ALTER TABLE `familia` DISABLE KEYS */;
/*!40000 ALTER TABLE `familia` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.historial_ventas
CREATE TABLE IF NOT EXISTS `historial_ventas` (
  `idHisVen` int(11) NOT NULL AUTO_INCREMENT,
  `codVen` varchar(50) DEFAULT NULL,
  `codLinea` varchar(50) DEFAULT NULL,
  `anio` year(4) DEFAULT NULL,
  `ventasU` int(11) DEFAULT NULL,
  `promocionU` int(11) DEFAULT NULL,
  `garantiaU` int(11) DEFAULT NULL,
  `facturadoV` double DEFAULT NULL,
  `generado` int(11) DEFAULT 0,
  PRIMARY KEY (`idHisVen`),
  KEY `FK_historialven_vendedor` (`codVen`),
  KEY `FK_historialven_listalinea` (`codLinea`),
  CONSTRAINT `FK_historialven_listalinea` FOREIGN KEY (`codLinea`) REFERENCES `listalinea` (`codLinea`),
  CONSTRAINT `FK_historialven_vendedor` FOREIGN KEY (`codVen`) REFERENCES `vendedor` (`codVen`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.historial_ventas: ~208 rows (aproximadamente)
/*!40000 ALTER TABLE `historial_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_ventas` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.listalinea
CREATE TABLE IF NOT EXISTS `listalinea` (
  `codLinea` varchar(50) NOT NULL DEFAULT '0',
  `nomLinea` varchar(50) NOT NULL,
  `estadoLinea` binary(1) NOT NULL DEFAULT '1',
  `codFam` varchar(50) DEFAULT NULL,
  `codMarca` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codLinea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.listalinea: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `listalinea` DISABLE KEYS */;
/*!40000 ALTER TABLE `listalinea` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.marca
CREATE TABLE IF NOT EXISTS `marca` (
  `codMarca` varchar(50) NOT NULL,
  `desMarca` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codMarca`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.marca: 7 rows
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.perfil
CREATE TABLE IF NOT EXISTS `perfil` (
  `idPerfil` int(11) NOT NULL AUTO_INCREMENT,
  `perfil` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idPerfil`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.perfil: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.presupuesto_anio
CREATE TABLE IF NOT EXISTS `presupuesto_anio` (
  `idPresAnio` int(11) NOT NULL AUTO_INCREMENT,
  `anio` year(4) NOT NULL,
  `ventasPresU` int(11) DEFAULT NULL,
  `promoPresU` int(11) DEFAULT NULL,
  `garantPresU` int(11) DEFAULT NULL,
  `totalPresU` int(11) DEFAULT NULL,
  `precioMeta` float DEFAULT NULL,
  `activoAnio` int(1) DEFAULT 1,
  `codVen` varchar(50) DEFAULT NULL,
  `codLinea` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idPresAnio`)
) ENGINE=InnoDB AUTO_INCREMENT=454 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.presupuesto_anio: ~453 rows (aproximadamente)
/*!40000 ALTER TABLE `presupuesto_anio` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto_anio` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.presupuesto_mes
CREATE TABLE IF NOT EXISTS `presupuesto_mes` (
  `idPresMes` int(11) NOT NULL AUTO_INCREMENT,
  `idPresAnio` int(11) DEFAULT NULL,
  `mes` date DEFAULT NULL,
  `cantMesU` int(11) DEFAULT NULL,
  `cantPromoU` int(11) DEFAULT NULL,
  `cantGarantU` int(11) DEFAULT NULL,
  `cantTotalU` int(11) DEFAULT NULL,
  `presMesV` float DEFAULT NULL,
  `porcentaje` float DEFAULT 0,
  PRIMARY KEY (`idPresMes`),
  KEY `FK_presupuesto_mes_presupuesto_anio` (`idPresAnio`),
  CONSTRAINT `FK_presupuesto_mes_presupuesto_anio` FOREIGN KEY (`idPresAnio`) REFERENCES `presupuesto_anio` (`idPresAnio`)
) ENGINE=InnoDB AUTO_INCREMENT=5435 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.presupuesto_mes: ~5.434 rows (aproximadamente)
/*!40000 ALTER TABLE `presupuesto_mes` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto_mes` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.segmento
CREATE TABLE IF NOT EXISTS `segmento` (
  `codSeg` int(11) NOT NULL AUTO_INCREMENT,
  `desSeg` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codSeg`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.segmento: ~17 rows (aproximadamente)
/*!40000 ALTER TABLE `segmento` DISABLE KEYS */;
/*!40000 ALTER TABLE `segmento` ENABLE KEYS */;

-- Volcando estructura para tabla presupuestos_ventas.vendedor
CREATE TABLE IF NOT EXISTS `vendedor` (
  `codVen` varchar(50) NOT NULL DEFAULT '0',
  `nomVen` varchar(200) NOT NULL,
  `estadoVen` binary(1) NOT NULL DEFAULT '1',
  `codSeg` int(11) NOT NULL,
  PRIMARY KEY (`codVen`),
  KEY `FK_vendedor_segmento` (`codSeg`),
  CONSTRAINT `FK_vendedor_segmento` FOREIGN KEY (`codSeg`) REFERENCES `segmento` (`codSeg`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla presupuestos_ventas.vendedor: ~54 rows (aproximadamente)
/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;

-- Volcando estructura para procedimiento presupuestos_ventas.PA_REG
DELIMITER //
CREATE PROCEDURE `PA_REG`(IN codVen VARCHAR(50), IN codLinea VARCHAR(50),
IN anio YEAR, IN ventasU INT(11), IN promocionU INT(11) , IN garantiaU INT(11),
IN facturadoV DOUBLE)
INSERT INTO historial_ventas(codVen, codLinea, anio, ventasU, promocionU, garantiaU, facturadoV)
VALUES(codVen, codLinea, anio, ventasU, promocionU, garantiaU, facturadoV)//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
